spring.application.name=tech
server.servlet.context-path=/api

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-main.cbsm0ayi4dgw.ap-northeast-2.rds.amazonaws.com:3306/tgwing?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=tgwing2024

# spring data jpa
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jwt.secretKey=2020105622thdtjdgnsdlaksemfdjTdmatlzbflxldjfudnj

# Web configurations
spring.web.locale=ko-KR
server.domain=ec2-43-200-221-178.ap-northeast-2.compute.amazonaws.com

# AWS S3 configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

cloud.aws.s3.bucket=tg-blog
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# Log level configuration
logging.level.root=DEBUG

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.password=

