spring.application.name=tech
server.servlet.context-path=/api

# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tgwing
spring.datasource.username=tgwing
spring.datasource.password=tgwing

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jwt.secretKey=2020105622thdtjdgnsdlaksemfdjTdmatlzbflxldjfudnj

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plmko0914@gmail.com
spring.mail.password=jdud mdff zuqd qkhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# Web configurations
spring.web.locale=ko_KR

spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.password=1234

# Swagger configurations
springdoc.show-login-endpoint=true

spring.profiles.default=default
